TWILIO_ACCOUNT_SID=ACef79467a11f85740af55b7a34f322917
TWILIO_AUTH_TOKEN=d2488383f703b6148312bb7ed86fecad
TWILIO_PHONE_NUMBER=+12524270730

MONGO_URI=mongodb+srv://swethapodhila_db_user:Swetha123@appointments-cluster.pjted8v.mongodb.net/?retryWrites=true&w=majority&appName=appointments-cluster

EMAIL_USER=venkannapodhila@gmail.com
EMAIL_PASS=bard yplt uain ivaf